APP_NAME=SDB
APP_ENV=stage
APP_KEY=base64:nrbhd4W9ddgfgYiECzcDbr86Z8o6TRD3hr4DezKZVKg=
APP_DEBUG=true
APP_URL=http://10.100.32.94

APP_LIVE=no



SMS_REG=http://10.100.32.202:7802/smsregistration/v1/CreateSmsRegistration
SMS_SEND=http://10.100.32.202:7802/sms_sending/v1/SmsSending
CIF_CREATE=http://10.100.32.202:7802/new_cif_creationa/v1/newCifCreationA
ACCOUNT_CREATE=http://10.100.32.202:7802/account_creationa/v1/accountCreationA
NIC_CUS=http://10.100.32.202:7802/cif/v1/CustomerInformation
FD_CREATE=http://10.100.32.202:7802/timeaccountcreation/v1/TimeAccountCreation

SMS_REG_TEST=http://10.100.32.72:7801/smsregistration/v1/CreateSmsRegistration
SMS_SEND_TEST=http://10.100.32.202:7802/sms_sending/v1/SmsSending
CIF_CREATE_TEST=http://10.100.32.72:7801/new_cif_creationa/v1/newCifCreationA
ACCOUNT_CREATE_TEST=http://10.100.32.72:7801/account_creation/v1/accountCreation
NIC_CUS_TEST=http://10.100.32.72:7801/cif/v1/CustomerInformation
FD_CREATE_TEST=http://10.100.32.72:7801/timeaccountcreation/v1/TimeAccountCreation


LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdb_laravel_jwt
DB_USERNAME=dilan
DB_PASSWORD=CaG5106@Panda

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=RsGLnMagMNK1YwTO6SErB6W7eCKHYJBmP9HWL6jBRvVCiSzjaM3IyWsnCPYIzNca
